# Метрики
"""
Обычный год в обычном терапевтическом отделении обычной больницы — тогда главного врача вполне устроит, если доля правильно поставленных диагнозов будет высокой 
(эта метрика называется accuracy).

Определение очень неприятной болезни, которая жутким клеймом падёт на каждого, кому поставили такой диагноз, — тогда нам важно максимизировать долю действительно больных среди тех,
кому мы имели несчастье поставить этот диагноз (эта метрика называется точностью, или precision).

Определение опасной и очень заразной болезни — тогда нам важно не пропустить ни одного заражённого, и метрика будет иметь вид доли правильно определённых носителей 
(эта метрика называется полнотой, или recall
"""

# Недостатки в данных
"""
Пропуски
Выбросы (140 лет человеку)
Ошибки разметки
Data drift - изменяется структура входных данных или в целом клиентская база
"""
